{
  "cSpell.words": [
    "Caddyfile",
    "conntrack",
    "cpus",
    "ctstate",
    "curlimages",
    "dearmor",
    "dissite",
    "enmod",
    "ensite",
    "forwardproxy",
    "gwbridge",
    "htpasswd",
    "inance",
    "keyrings",
    "mediplus",
    "netfilter",
    "noninteractive",
    "Virtualmin",
    "Webmin"
  ]
}